### Base config
BASE_DEBUG=True
BASE_SECRET_KEY=django-insecure-$t4so00w(3=cz=ozsm3vtgckt(21p%rw^!tviej%18)g8u5xw9
# 默认新建用户时设置的密码
BASE_DEFAULT_USER_PASSWORD=88888888
BASE_API_VERSION=v1
BASE_API_PREFIX=/api/v1

### Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=evotrack_dev
DB_USER=root
DB_PASSWORD=123456
DB_HOST=127.0.0.1
DB_PORT=3306

### Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6381
REDIS_DB=1

### RabbitMQ
# 这里的192.168.124.12是本机的局域网IP，也可以使用127.0.0.1
RABBITMQ_HOST=192.168.124.12
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
