### Base config
BASE_DEBUG=False
BASE_SECRET_KEY=django-insecure-$t4so00w(3=cz=ozsm3vtgckt(21p%rw^!tviej%18)g8u5xw9
# 默认新建用户时设置的密码
BASE_DEFAULT_USER_PASSWORD=88888888
BASE_API_VERSION=v1
BASE_API_PREFIX=/api/v1

### Database
DB_ENGINE=django.db.backends.mysql
DB_NAME=evotrack_prod
DB_USER=root
DB_PASSWORD=evotrack.196652.*
DB_HOST=db
DB_PORT=3306

### Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_DB=1

### RabbitMQ
# 这里的mq是容器的名字，也是默认的host，需要和docker-compose.yml文件中的mq对应
RABBITMQ_HOST=mq
RABBITMQ_PORT=5672
RABBITMQ_USER=evotrack
RABBITMQ_PASSWORD=evotrack
